language: go

go:
  - 1.18.x 

before_install:
  - go get -v -t ./...

script:
  - go test  -v -race -coverprofile='coverage.txt' -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)